{
  "name": "interdimensional-cocktail-portal-frontend",
  "version": "1.0.0",
  "description": "Interdimensional Cocktail Portal Frontend Code",
  "main": "dist/index.js",
  "type": "module",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle --watch"
  },
  "author": "Christian Schüler",
  "homepage": "",
  "devDependencies": {
    "gl-chromakey": "^1.0.0-beta.2",
    "gsap": "^3.11.3",
    "maptastic": "^3.0.0",
    "microbundle": "^0.15.1",
    "typescript": "^4.9.4"
  }
}
