{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
  
    "compilerOptions": {
      "lib": ["ES2022", "DOM"],
      "module": "CommonJS",
      "target": "ES2022",
  
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",

      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": ["node_modules/*"]
      }
    },

    "include": ["ts/*"],
    "exclude": ["node_modules"]
  }